health=//span[text()='Health']
proceed=//*[@type='submit']//*[text()='Proceed']
searchText =//*[@name='searchtext']
searchicon =//*[@role='button']//child::span[@class='serach-wrapper']
country =//select[@ng-model='setCountryCodeId.CountryCode']
country1 =//select[@ng-model='setCountryCodeId.CountryCode']//child::option
tel =//input[@type='tel']
city =//input[@type='search']
selfCheck =//*[@name='checkboxSelf']
age =//*[@name='selectSelf']//child::option
title =//select[@name='salutation']//child::option
selfName =//*[@name='selfName']
email =//*[@name='email']
reportConfigPath=\\configs\\extent-config.xml
#=====================================================================

username=//*[@id='userNameInput']
password=//*[@id='passwordInput']
submit=//*[@id='submitButton']
notification=//*[@id='LoginSuccessMessage']
logout=//*[@class='signOutButton']