health=//span[text()='Health']
proceed=//*[@type='submit']//*[text()='Proceed']
searchText =//*[@name='searchtext']
searchicon =//*[@role='button']//child::span[@class='serach-wrapper']
country =//select[@ng-model='setCountryCodeId.CountryCode']
country1 =//select[@ng-model='setCountryCodeId.CountryCode']//child::option
tel =//input[@type='tel']
city =//input[@type='search']
selfCheck =//*[@name='checkboxSelf']
age =//*[@name='selectSelf']//child::option
title =//select[@name='salutation']//child::option
selfName =//*[@name='selfName']
email =//*[@name='email']
reportConfigPath=\\configs\\extent-config.xml
#=====================================================================

username=//*[@id='userNameInput']
password=//*[@id='passwordInput']
submit=//*[@id='submitButton']
notification=//*[@id='LoginSuccessMessage']
logout=//*[@class='signOutButton']


#===============FLIPKART============================================
usernameFlip=//*[@class='_2zrpKA']
passFlip=//*[@class='_2zrpKA _3v41xv']
submitFlip=//*[@class='_2zN0mv']//ancestor::button
searchBox=//*[@name='q']
searchIcon=//*[@viewBox='0 0 17 18']
result=//*[@class='_1vC4OE _2rQ-NK']
product=//*[@title='Samsung Galaxy On8 (Blue, 64 GB)']
pincode=//*[@placeholder='Enter Delivery Pincode']
check=//*[@class='_2aK_gu']
buyNow=//*[@class='_2AkmmA _2Npkh4 _2kuvG8 _7UHT_c']