health=//span[text()='Health']
proceed=//*[@type='submit']//*[text()='Proceed']
searchText =//*[@name='searchtext']
searchicon =//*[@role='button']//child::span[@class='serach-wrapper']
#country =//select[@ng-model='setCountryCodeId.CountryCode']
country =//*[@name='selectcountry']
country1 =//*[@name='selectcountry']
#country1 =//select[@ng-model='setCountryCodeId.CountryCode']//child::option
tel =//input[@type='tel']
city =//input[@type='search']
selfCheck =//*[@name='checkboxSelf']
age =//*[@name='selectSelf']//child::option
title =//select[@name='salutation']//child::option
selfName =//*[@name='selfName']
email =//*[@name='email']
reportConfigPath=\\configs\\extent-config.xml
reportConfigPath2=\\configs\\extent-config2.xml
#=====================================================================

username=//*[@id='userNameInput']
password=//*[@id='passwordInput']
submit=//*[@id='submitButton']
notification=//*[@id='LoginSuccessMessage']
logout=//*[@class='signOutButton']


#===============FLIPKART============================================
usernameFlip=//*[@class='_2zrpKA']
passFlip=//*[@class='_2zrpKA _3v41xv']
submitFlip=//*[@class='_2zN0mv']//ancestor::button
searchBox=//*[@name='q']
searchIcon=//*[@viewBox='0 0 17 18']
result=//*[@class='_1vC4OE _2rQ-NK']
product=//*[@title='Samsung Galaxy On8 (Blue, 64 GB)']
pincode=//*[@placeholder='Enter Delivery Pincode']
check=//*[@class='_2aK_gu']
buyNow=//*[@class='_2AkmmA _2Npkh4 _2kuvG8 _7UHT_c']
wishlistenable=//*[@class='_3gDSOa _13EqDR']
wishlistdisable=//*[@class='_3gDSOa _13EqDR _2kA-_z']
warning=//*[@class='JAUzCh']
myAccount=//*[contains(text(),'My Account')]
wishList=//*[@class='_2k0gmP' and text()='Wishlist']
dropDown=(//*[@class='_2GxHSA'])[1]
deleteIcon=//*[@class='_27LgAY']
remove=//*[contains(text(),'YES, REMOVE')]

#==============GMAIL==============================================
Username=//*[@name='identifier']
next=(//*[contains(text(),'Next')])[2]
Password=//*[@name='password']
compose=//*[contains(text(),'Compose')]//parent::div[@gh='cm']
frame=relay
subject=//*[@name='subjectbox']
body=(//*[@aria-label='Message Body'])[2]
to=//*[@name='to']
recipients=//*[contains(text(),'Recipients')]
sendButton=//*[contains(text(),'Send') and @role='button']
msgSent=//*[@class='bAq']
signOut=[href*='SignOutOptions']
logOut=[href*='Logout']
profileIden=profileIdentifier
fill=(//*[@fill='#000000'])[1]
useAnother=//*[contains(text(),'Use another account')]//parent::div
mailBody=//tr[@class='zA zE']
approverSubjectLine=[class='hP']
approverMailBody=[class='a3s aXjCH ']
forward=(//*[contains(text(),'Forward')])[3]



#============AMAZON==============================================
signINamazon=//*[contains(text(),'Your Orders')]//parent::a[@id='nav-link-yourAccount']
signinc=//*[contains(text(),'Sign in')]
usernameA=[name='email']
passwordA=[name='password']
continueA=[id='continue']
loginA=[id='signInSubmit']
nameA=[href*='/css/homepage.html'] span:nth-child(3)
homeA=[id*='nav-your-amazon-text']
todaysDeal=[id='nav-xshop'] a:nth-child(3)
searchBarA=[name='field-keywords']
searchButtonA=[value='Go']
itemA=[alt='OnePlus 6T (Mirror Black, 6GB RAM, 128GB Storage)']
resultA=//*[starts-with(@data-asin,'B0') and starts-with(@id,'result')]
buyNowA=[id*='buy-now-announce']
#buyNowA=//*[contains(text(),'Buy Now')]
imgA=[id='altImages']
editA=//*[contains(text(),'Edit')]
spinnerA=[class='loading-spinner-spp-img']
closeA=[class*='a-icon-close']
fullNameA=[name*='FullName']
mobilenoA=[name*='PhoneNumber']
addressTypeA=[name='AddressType']
addCityA=[name*='AddressCity']
cartA=[id*='nav-cart-count']
cartButtonA=[id*='add-to-cart-button']
cartPageA=[id*='hlb-view-cart-announce']
shopAllA=[id*='nav-link-shopall']
mensFashionA=[data-nav-panelkey='MensFashionPanel']
orderA=//*[contains(text(),'Your Orders')]//self::span[@class='nav-line-2']
wishListA=//*[contains(text(),'Your Wish List')]
wishlistItemA=//*[starts-with(@data-id,'2PR46')]
addToCartbuttonA=//*[contains(text(),'Item added 10 November')]//following-sibling::div/..//a[@role='button' and contains(text(),'Add to')]
searchA=[type='search']
sizeA=//*[contains(text(),'Size')]//following-sibling::span/..//select[@name='dropdown_selected_size_name']