health=//span[text()='Health']
proceed=//*[@type='submit']//*[text()='Proceed']
searchText =//*[@name='searchtext']
searchicon =//*[@role='button']//child::span[@class='serach-wrapper']
#country =//select[@ng-model='setCountryCodeId.CountryCode']
country =//*[@name='selectcountry']
country1 =//*[@name='selectcountry']
#country1 =//select[@ng-model='setCountryCodeId.CountryCode']//child::option
tel =//input[@type='tel']
city =//input[@type='search']
selfCheck =//*[@name='checkboxSelf']
age =//*[@name='selectSelf']//child::option
title =//select[@name='salutation']//child::option
selfName =//*[@name='selfName']
email =//*[@name='email']
reportConfigPath=\\configs\\extent-config.xml
reportConfigPath2=\\configs\\extent-config2.xml
#=====================================================================

username=//*[@id='userNameInput']
password=//*[@id='passwordInput']
submit=//*[@id='submitButton']
notification=//*[@id='LoginSuccessMessage']
logout=//*[@class='signOutButton']


#===============FLIPKART============================================
usernameFlip=//*[@class='_2zrpKA']
passFlip=//*[@class='_2zrpKA _3v41xv']
submitFlip=//*[@class='_2zN0mv']//ancestor::button
searchBox=//*[@name='q']
searchIcon=//*[@viewBox='0 0 17 18']
result=//*[@class='_1vC4OE _2rQ-NK']
product=//*[@title='Samsung Galaxy On8 (Blue, 64 GB)']
pincode=//*[@placeholder='Enter Delivery Pincode']
check=//*[@class='_2aK_gu']
buyNow=//*[@class='_2AkmmA _2Npkh4 _2kuvG8 _7UHT_c']

#==============GMAIL==============================================
Username=//*[@name='identifier']
next=(//*[contains(text(),'Next')])[2]
Password=//*[@name='password']
compose=//*[contains(text(),'Compose')]//parent::div[@gh='cm']
frame=relay
subject=//*[@name='subjectbox']
body=(//*[@aria-label='Message Body'])[2]
to=//*[@name='to']
recipients=//*[contains(text(),'Recipients')]
sendButton=//*[contains(text(),'Send') and @role='button']
msgSent=//*[@class='bAq']
signOut=[href*='SignOutOptions']
logOut=[href*='Logout']
profileIden=profileIdentifier
fill=(//*[@fill='#000000'])[1]
useAnother=//*[contains(text(),'Use another account')]//parent::div
mailBody=//tr[@class='zA zE']
approverSubjectLine=[class='hP']
approverMailBody=[class='a3s aXjCH ']
forward=(//*[contains(text(),'Forward')])[3]